<?xml version="1.0" encoding="UTF-8"?><project name="Vetroparkovi.Gantt" company="" webLink="http://" view-date="2023-01-15" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Projektna povelja" color="#8cb6ce" meeting="true" start="2023-01-16" duration="0" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="3" name="Projektna povelja" color="#8cb6ce" meeting="false" start="2023-01-16" duration="5" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="4" name="Prijava projekta" color="#ff3333" meeting="false" start="2023-01-16" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="5" name="Priprema i organizacija" color="#8cb6ce" meeting="false" start="2023-01-16" duration="5" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="6" name="Prokuljanje podataka" color="#8cb6ce" meeting="false" start="2023-01-19" duration="3" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="7" name="Potpisivanje ugovora" color="#ff3333" meeting="false" start="2023-01-20" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="8" name="Izvodjenje projekta" color="#8cb6ce" meeting="false" start="2023-01-20" duration="7" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="9" name="Zatvaranje" color="#ff3333" meeting="false" start="2023-01-30" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Dokumentacija" color="#8cb6ce" meeting="false" start="2023-01-30" duration="5" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="11" name="KonaÄna finalizacija" color="#ff3333" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-01-06" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="12" name="Provera i predaja" color="#ff3333" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
